export interface comitJSONType {
    alt: string;
    day: string;
    img: string;
    link: string;
    month: string;
    news: string;
    num: string;
    safe_title: string;
    title: string;
    transcript: string;
    year: string;
}

export interface Ticket{
    number: number;
    text: string; 
}

export let Tickets: Ticket[] = [
    {
      number: 1,
      text: `Части речи в русском языке. История и современность. Знаменательные и служебные части речи. `,
    },
    {
      number: 2,
      text: `Грамматическая категория. Грамматическая форма, способы выражения грамматических значений. `,
    },
    {
      number: 3,
      text: `Существительное как части речи. 
        Общекатегориальные грамматические признаки. Категориальное значение предметности. 
        Лексико-грамматические разряды существительных (конкретные, абстрактные, собирательные, вещественные).`,
    },
    {
      number: 4,
      text: `Существительные собственные и нарицательные.`,
    },
    {
      number: 5,
      text: `Категория одушевленности-неодушевленности существительных, её лексико-грамматический характер. 
        Способы выражения одушевленности. Расхождения между лексической и грамматической одушевленностью. 
        Колебания в проявлении категории одушевленности. Одушевленность – неодушевленность и живое – неживое в природе.`,
    },
    {
      number: 6,
      text: `Категория рода имён существительных как корреляти́вная несловоизмени́тельная категория существительных. 
      Значение категории, её связь с одушевлённостью. Ограниченность семантических проявлений категории рода. 
      Основные средства выражения категории рода. Существительные общего рода. Род заимствованных существительных. 
      Принципы определения рода несклоняемых существительных. Колебания в роде имен существительных. 
      Способы выражения рода имен существительных.`,
    },
    {
      number: 7,
      text: `Категория падежа существительного. Грамматическое значение, средства выражения и словоизменительный характер категории. 
      Вопрос о количестве падежей в современном русском языке. Проблема падежного значения. Основные значения и функции падежей. 
      Участие предлогов в выражении падежных значений. Грамматические и стилистические варианты падежных флексий.`,
    },
    {
      number: 8,
      text: `Категория числа имени существительного. Грамматическое значение категории числа. 
      Нормальное числовое противопоставление и числовое противопоставление слов, явившихся результатом семантической трансформации. 
      Противопоставление форм единственного и множественного числа. Разряды существительных, выделяемые по признаку морфологического числа. 
      Причины дефектности числовой парадигмы существительных singularia tantum и pluralia tantum. Склонение имён существительных. 
      Типы субстантивного склонения имен существительных: субстантивные, адъективные и смешанные модели словоизменения, принципы их выделения. 
      Варианты падежных окончаний в формах единственного и множественного числа существительных разных типов склонения. 
      Особые случаи в склонении имен существительных: несклоняемые, разносклоняемые существительные и т.д.`,
    },
    {
      number: 9,
      text: `Имя прилагательное. Общая характеристика. Вопрос о разрядах прилагательных. 
      Лексико-грамматические разряды прилагательных, их семантика, морфологические, синтаксические, словообразовательные и лексические свойства. 
      Переходы прилагательных из одного разряда в другой.`,
    },
    {
      number: 10,
      text: `Полные и краткие формы прилагательных. Особенности образования кратких форм и случаи нарушения корреляции по полноте-краткости. 
      Семантические, грамматические и стилистические различия полных и кратких форм.`,
    },
    {
      number: 11,
      text: `Степени сравнения имен прилагательных. Сравнительная и превосходная степени прилагательных. 
      Значение, образование и особенности употребления простых и составных форм элятива и суперлятива. 
      Разграничение степеней сравнения и форм выражения субъективно-оценочных значений в прилагательном.`,
    },
    {
      number: 12,
      text: `Типы склонения прилагательных. Исконно русские и заимствованные несклоняемые прилагательные. 
      Так называемая субстантивация прилагательных.`,
    },
    {
      number: 13,
      text: `Имя числительное как часть речи. Синтаксическое употребление. Морфологическая неоднородность числительных. 
      Морфологическая специфика количественных числительных, их соотнесённость со счётными существительными.`,
    },
    {
      number: 14,
      text: `Лексико-грамматические разряды числительных. Собирательные числительные, их морфологические свойства. 
      Порядковые числительные, их отнесённость к той или иной части речи. 
      Неопределённо-количественные слова, их место в системе частей речи; дробные числительные, их морфологические свойства.`,
    },
    {
      number: 15,
      text: `Типы склонения числительных. Сопоставительная характеристика падежа числительного и существительного. 
      Словоизменительная категория рода числительных.`,
    },
    {
      number: 16,
      text: `Местоимение как часть речи. Его значение. Разряды местоимений, их морфологические особенности и синтаксическое употребление. 
      Морфологические свойства отдельных местоимений, аналогичные свойствам других частей речи.`,
    },
    {
      number: 17,
      text: `Различные подходы к определению границ местоимений как части речи. Узкое и широкое понимание местоимений. Функции местоимений. 
      Местоименные слова, их грамматические признаки. Семантическая классификация местоимений.`,
    },
    {
      number: 18,
      text: `Особенности склонения местоимений. Склонение местоимений. 
      Особенности парадигм местоимений (особые типы склонения особые припредложные варианты, дефектные парадигмы, супплетивизм). 
      Переход в местоимения слов, принадлежащих к другим частям речи.`,
    },
    {
      number: 19,
      text: `Наречие. Его значение. Морфологические особенности и синтаксическое употребление. Классификация наречий по значению.`,
    },
    {
      number: 20,
      text: `Характеристика по этимологическому признаку (происхождение). Образование наречий. 
      Наречия, образованные от прилагательных и причастий, существительных, числительных, глагольных форм.`,
    },
    {
      number: 21,
      text: `Степень сравнения качественных наречий.`,
    },
    {
      number: 22,
      text: `Категория состояния. Значение слов этого разряда, морфологические особенности и синтаксическое употребление.`,
    },
    {
      number: 23,
      text: `Глагол как часть речи. Спрягаемые и неспрягаемые формы глагола.`,
    },
    {
      number: 24,
      text: `Основы глагола. Классы глаголов. Продуктивные и непродуктивные классы. Спряжение.`,
    },
    {
      number: 25,
      text: `Неопределенная форма глагола. Ее морфологические признаки и синтаксическое употребление.`,
    },
    {
      number: 26,
      text: `Категория вида. История изучения ГК вида.`,
    },
    {
      number: 27,
      text: `Видовые пары. Статус видовой пары. Способы образования видовой пары.`,
    },
    {
      number: 28,
      text: `Предельные / непредельные глаголы.`,
    },
    {
      number: 29,
      text: `Значение совершенного и несовершенного вида.`,
    },
    {
      number: 30,
      text: `Одновидовые глаголы совершенного вида. Одновидовые глаголы несовершенного вида.`,
    },
    {
      number: 31,
      text: `Двувидовые глаголы.`,
    },
    {
      number: 32,
      text: `Способы глагольного действия.`,
    },
    {
      number: 33,
      text: `Различие и сходство вида и способов глагольного действия.`,
    },
    {
      number: 34,
      text: `Типы способов действия в плане выражения.`,
    },
    {
      number: 35,
      text: `Способы глагольного действия временного типа.`,
    },
    {
      number: 36,
      text: `Способы глагольного действия количественного типа.`,
    },
    {
      number: 37,
      text: `Способы глагольного действия специально-результативного типа.`,
    },
    {
      number: 38,
      text: `Частные значения совершенного и несовершенного вида.`,
    },
    {
      number: 39,
      text: `Категория времени. Значение и способы выражения.`,
    },
    {
      number: 40,
      text: `Настоящее время глагола. Грамматические особенности, значение, употребление.`,
    },
    {
      number: 41,
      text: `Прошедшее время глагола. Грамматические особенности, значение, употребление.`,
    },
    {
      number: 42,
      text: `Будущее время глагола. Грамматические особенности, значение, употребление.`,
    },
    {
      number: 43,
      text: `Категория залога. История изучения.`,
    },
    {
      number: 44,
      text: `Переходные и непереходные глаголы.`,
    },
    {
      number: 46,
      text: `Двухзалоговая теория.`,
    },
    {
      number: 47,
      text: `Трехзалоговая теория.`,
    },
    {
      number: 48,
      text: `Характеристика возвратных глаголов.`,
    },
    {
      number: 49,
      text: `Категория лица. Безличные глаголы.`,
    },
    {
      number: 50,
      text: `Категория наклонения. Значение и морфологическое выражение отдельных наклонений.`,
    },
    {
      number: 51,
      text: `Категория наклонения. Изъявительное наклонение.`,
    },
    {
      number: 52,
      text: `Категория наклонения. Повелительное наклонение.`,
    },
    {
      number: 53,
      text: `Категория наклонения. Сослагательное наклонение.`,
    },
    {
      number: 54,
      text: `Причастие. Образование причастий. Категория залога и времени причастия, синтаксическое употребление причастий.`,
    },
    {
      number: 55,
      text: `Деепричастие. Категория вида в деепричастии, синтаксическое употребление деепричастий.`,
    },
    {
      number: 56,
      text: `Предлоги и их синтаксическая роль. Значение и происхождение предлогов.`,
    },
    {
      number: 57,
      text: `Союзы. Значение и происхождение.`,
    },
    {
      number: 58,
      text: `Частицы (происхождение, значение). Их функция в речи.`,
    },
    {
      number: 59,
      text: `Междометия, их функция в речи. Разряды междометий по значению.`,
    },
    {
      number: 60,
      text: `Модальность и способы ее выражения. Характеристика модальных слов.`,
    },
  ];
